{
  "name": "ffw",
  "version": "1.0.0",
  "description": "BEM, TwigJS, vanilla js, SASS, GIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaPrikole/FFW-2.0.0.git"
  },
  "keywords": [
    "Twig",
    "JS",
    "SASS",
    "BEM"
  ],
  "author": "Volodymyr Ponomarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaPrikole/FFW-2.0.0/issues"
  },
  "homepage": "https://github.com/NaPrikole/FFW-2.0.0#readme"
}
